# bf-api

./: .about.yml  .gitignore  JenkinsFile  JenkinsFile.Promote  Jenkinsfile  Procfile  README.md  Vagrantfile  environment.yml  localhost.p12  manifest.dev.yml  manifest.jenkins.yml  pom.xml  requirements.txt  sonar-project.properties
bfapi/: __init__.py  config.py  logger.py  middleware.py  piazza.py  server.py
bfapi/db/: __init__.py  jobs.py  productlines.py  scenes.py  user.py  users.py
bfapi/routes/: __init__.py  v0.py
bfapi/service/: __init__.py  algorithms.py  geopackage.py  geoserver.py  jobs.py  piazza.py  productlines.py  scenes.py  user.py  users.py
bfapi/v0/: __init__.py
ci/: _cf_push.sh  archive.sh  cf_push_int.sh  cf_push_prod.sh  cf_push_stage.sh  sonar.sh  vars.sh
migrations/: 0-install.changelog.xml  1-increase-scene-id-length.changelog.xml  2-add-compute-mask.xml  changelog.xml  migrate.py
scripts/: cf-migrate-and-run.sh  clean.sh  create-development-environment.sh  dev_environment.sh  run-in-development-mode.sh  test.sh
sql/: data-test-fixtures.sql  schema.drop.sql  schema.exists.sql  schema.install.sql  schema.sql  views.install.sql
src/main/java/org/venice/beachfront/bfapi/: BfApiApplication.java  BfApiConfig.java
src/main/java/org/venice/beachfront/bfapi/auth/: ApiKeyAuthProvider.java  BfAuthenticationToken.java  ExtendedRequestDetails.java  FailedAuthEntryPoint.java  IdamAuthProvider.java  OAuthLogoutHandler.java  OpenIDTokenProvider.java  SSLValidationDisabler.java
src/main/java/org/venice/beachfront/bfapi/config/: BaseAuthenticationConfig.java  BasicAuthenticationConfig.java  BfApiConfig.java  BfApiWebSecurity.java  CORSConfig.java  CRSFConfig.java  CSRFConfig.java  GeoServerBaseAuthenticationConfig.java  GeoServerBasicAuthenticationConfig.java  GeoServerPKIAuthenticationConfig.java  OAuth2Config.java  PKIAuthenticationConfig.java
src/main/java/org/venice/beachfront/bfapi/controllers/: AlgorithmController.java  AlgorithmsController.java  DetectionFeedCrudController.java  GeoServerProxyController.java  HealthCheckController.java  IABrokerPassthroughController.java  JobController.java  JobCrudController.java  JobUserController.java  LoginController.java  OAuthController.java  SceneController.java  UserExceptionHandler.java  UserProfileController.java
src/main/java/org/venice/beachfront/bfapi/database/: ConnectionManager.java  DbDTO.java  JobDbService.java  SceneDbService.java  SqlConfiguration.java  UserDbService.java
src/main/java/org/venice/beachfront/bfapi/geoserver/: AuthHeaders.java  BasicAuthHeaders.java  GeoserverEnvironment.java  PKIAuthHeaders.java
src/main/java/org/venice/beachfront/bfapi/model/: Algorithm.java  Confirmation.java  Detection.java  DetectionFeed.java  DetectionPK.java  Environment.java  Job.java  JobConverter.java  JobError.java  JobErrorPK.java  JobStatus.java  JobUser.java  JobUserPK.java  Scene.java  SceneStatus.java  TimestampConverter.java  UserConverter.java  UserProfile.java
src/main/java/org/venice/beachfront/bfapi/services/: AlgorithmService.java  DetectionFeedService.java  GeoServerProxyService.java  IABrokerPassthroughService.java  IABrokerPassthroughServiceImpl.java  IABrokerService.java  JobPoller.java  JobService.java  JobServiceProtoImpl.java  JobUserService.java  OAuthService.java  OauthService.java  PiazzaJobPoller.java  PiazzaService.java  SceneService.java  Uptime.java  UptimeImpl.java  UptimeService.java  UserProfileService.java
src/main/resources/: application.properties
src/main/resources/geoserver/: layer_creation.xml  layer_group_creation.xml  style_creation.xml
src/main/resources/migrations/: 0-install.changelog.xml  1-increase-scene-id-length.changelog.xml  2-add-compute-mask.xml  3-add-last-accessed.xml  4-modify-api-key-nullable.xml  5-add-horizontal-accuracy.xml  6-add-seed-job-id.xml  changelog.xml
src/main/resources/piazza/: execute.json
src/main/resources/sql/application/: insertJob.sql  insertJobUser.sql  jobExists.sql  selectAllJobs.sql  selectJobByInputs.sql  selectJobByJobId.sql  selectJobsByInputs.sql  selectJobsByUserId.sql
src/main/resources/sql/migration/: schema.drop.sql  schema.install.sql
src/test/java/org/venice/beachfront/bfapi/: BfApiApplicationTests.java  MockApiConfig.java
src/test/java/org/venice/beachfront/bfapi/auth/: ApiKeyAuthProviderTest.java  JWTAuthProviderTests.java  OAuthLogoutHandlerTests.java
src/test/java/org/venice/beachfront/bfapi/controllers/: JobControllerTests.java  OAuthControllerTests.java  UserExceptionHandlerTests.java  UserProfileControllerTests.java
src/test/java/org/venice/beachfront/bfapi/geoserver/: BasicAuthHeadersTest.java  GeoserverEnvironmentTests.java
src/test/java/org/venice/beachfront/bfapi/model/: DetectionPKTest.java  DetectionTest.java  JobErrorTest.java  JobStatusTest.java  JobTest.java  JobUserPKTest.java
src/test/java/org/venice/beachfront/bfapi/services/: ConverterTests.java  JobPollerTests.java  JobServiceTests.java  (+5 more)
src/test/resources/: test.properties
src/test/resources/converter/: empty.geojson  job-metadata.json  shorelines-fc.geojson
src/test/resources/model/: geoaxis-multi-cn.json  geoaxis-multi-string.json  geoaxis-single-cn.json
src/test/resources/piazza/: errorData.json  errorData2.json  errorData3.json  errorJob.json  postJob.json  runningJob.json  service.json  serviceList.json  successJob.json
src/test/resources/scene/: geometry.json  getLandsatScene.json  getScene.json
test/: helpers.py  test_config.py  test_middleware.py  test_piazza.py
test/db/: test_init.py  test_jobs.py  test_productlines.py  test_scenes.py  test_user.py  test_users.py
test/fixtures/: environment-vars.test.sh  jobs.sql  productlines.sql  scene-harvest-event-payload.json  scene.json
test/routes/: test_init.py  test_v0.py
test/service/: test_algorithms.py  test_geoserver.py  test_jobs.py  test_piazza.py  test_productlines.py  test_scenes.py  test_user.py  test_users.py
vagrant/: vagrant-bootstrap-fake-geoaxis.sh  vagrant-bootstrap.sh  vagrant-start-fake-geoaxis.sh  vagrant-start.sh
(+42 files in other folders)
