SPACE=local
DOMAIN=localdomain

concurrent.threads=8
http.max.total=7500
http.max.route=4000

ia.broker.protocol=https
ia.broker.prefix=bf-ia-broker
ia.broker.port=443
ia.broker.server=${ia.broker.prefix}.${DOMAIN}

vcap.services.pz-postgres.credentials.postgres.hostname=localhost
vcap.services.pz-postgres.credentials.postgres.port=5432
vcap.services.pz-postgres.credentials.postgres.host=localhost:5432
vcap.services.pz-postgres.credentials.postgres.database=piazza
vcap.services.pz-postgres.credentials.postgres.username=piazza
vcap.services.pz-postgres.credentials.postgres.password=piazza
postgres.schema=public

liquibase.change-log=classpath:migrations/changelog.xml

# TODO - How do you want to handle default development props?
IA_BROKER=http://localhost:8080/ia-broker

# Default Database Configuration
vcap.services.pz-postgres.credentials.jdbc_uri=jdbc:postgresql://localhost:5432/piazza
# Spring Data Source for PostgreSQL
spring.datasource.url=jdbc:postgresql://${vcap.services.pz-postgres.credentials.postgres.host}/${vcap.services.pz-postgres.credentials.postgres.database}
spring.datasource.username=${vcap.services.pz-postgres.credentials.postgres.username}
spring.datasource.password=${vcap.services.pz-postgres.credentials.postgres.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
