SPACE=local
DOMAIN=localdomain
PIAZZA_API_KEY=null

concurrent.threads=8
http.max.total=7500
http.max.route=4000

ia.broker.protocol=https
ia.broker.prefix=bf-ia-broker
ia.broker.port=443
ia.broker.server=${ia.broker.prefix}.${DOMAIN}
ia.broker.activation-poll-interval-sec=10
ia.broker.activation-poll-max-attempts=60

piazza.protocol=https
piazza.port=443
piazza.server=${piazza.protocol}://piazza.${DOMAIN}:${piazza.port}
PIAZZA_API_KEY=null
piazza.poll.frequency.seconds=30
job.timeout.hours=2

# Default Database Configuration
vcap.services.pz-postgres.credentials.jdbc_uri=jdbc:postgresql://localhost:5432/piazza
vcap.services.pz-postgres.credentials.postgres.username=piazza
vcap.services.pz-postgres.credentials.postgres.password=piazza

# Spring Data Source for PostgreSQL
spring.datasource.url=${vcap.services.pz-postgres.credentials.jdbc_uri}
spring.datasource.username=${vcap.services.pz-postgres.credentials.postgres.username}
spring.datasource.password=${vcap.services.pz-postgres.credentials.postgres.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Liquibase Configuration
liquibase.change-log=classpath:migrations/changelog.xml